spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Viacheslav_Shiliaev/IdeaProjects/TestProject/src/uploads

current.url=http://localhost:8080/

spring.mail.host=smtp.gmail.com
spring.mail.username=lass710@gmail.com
spring.mail.password=tbnfiumobauiaoma
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true